// ======================== socials bottom ===================== //
#socials-bottom
	background: $color-base
	border-top: 4px solid $color-light
.socials-bottom
	display: flex
	justify-content: center
	align-items: center
	.icon-soc-bottom
		a
			width: 150px
			height: 150px
			background: $color-base
			display: flex
			justify-content: center
			align-items: center
			@media #{$screen-1200}
				width: 100px
				height: 100px
			// @media #{$screen-980}
			// 	width: 150px
			// 	height: 150px
			@media #{$screen-800}
				width: 70px
				height: 70px
			@media #{$screen-360}
				width: 60px
				height: 60px
			i
				color: $color-light
				font-size: 4em
				@media #{$screen-980}
					font-size: 2em
				@media #{$screen-360}
					font-size: 1.5em
			&:hover
				&#facebook-lg
					background: #3b5998
				&#twitter-lg
					background: #55acee
				&#google-lg
					background: #dd4b39
				&#linkedin-lg
					background:  #007bb5
				&#pinterest-lg
					background: #cb2027
				i
					color: #fff


#footer-copy
	background: #111
	padding: 20px 0
	color: $color-base
	text-align: center
	.footer-info
		display: flex
		justify-content: space-between
		align-items: center
		width: 70%
		min-width: 500px
		margin: 0 auto 20px auto
		padding-bottom: 20px
		border-bottom: 1px solid rgba($color-base, 0.1)
		@media #{$screen-600}
			display: block
			min-width: 280px
			.footer-info-element
				margin-bottom: 10px
				&.separator
					display: none
		a
			@extend .font-sans
			color: $color-base
			font-size: 0.9em
			&:hover
				color: $color-light
	.copy-holder
		h6
			font-style: italic
#bottom-skype
	.skaip-buttons-container
		margin-top: -210px
		box-shadow: 0 0 12px rgba(#000, 0.2)
		@media #{$screen-800}
			left: 0
		a
			color: #fff
