header
	position: fixed
	margin-top: -155px
	width: 100%
	height: auto
	background: #fff
	box-shadow: 0 2px 8px rgba(#000, 0.1)
	z-index: 999
	@media #{$screen-800}
		margin-top: -230px
	@media #{$screen-600}
		margin-top: -110px
	.top-bar-holder
		background: $color-btn
		height: 35px
		.top-bar
			display: flex
			justify-content: space-between
			align-items: center
			@media #{$screen-600}
				flex-direction: column
			.top-bar-contacts
				padding: 10px 0
				width: 360px
				display: flex
				justify-content: space-between
				color: #fff
				i
					margin-right: 5px
				@media #{$screen-360}
					width: 300px
				a
					@extend .font-sans
					font-size: 0.9em
					color: #fff
					&:hover
						color: $color-light
				@media #{$screen-600}
					font-size: 0.8em
					border:
						bottom: 1px solid lighten($color-btn, 5%)
					justify-content: space-around
			.top-bar-socials
				display: flex
				.icon-soc
					display: flex
					justify-content: center
					align-items: center
					border-right: 1px solid #fff
					@media #{$screen-600}
						// display: block
						display: none
						margin: 3px 0

					a
						color: #fff
						font-size: 1.4em
						display: flex
						justify-content: center
						align-items: center
						width: 35px
						height: 35px
						@media #{$screen-600}
							padding: 6px 3px
							width: 35px
							height: 35px
							border-radius: 50%						
						&:hover
							background: #fff
							color: $color-btn
							@media #{$screen-600}
								border-radius: 50%
					&:first-child
						border-left: 1px solid #fff
						@media #{$screen-600}
							border: none

	// menu --------------------------------
	.menu-holder
		.menu
			display: flex
			justify-content: space-between
			align-items: center
			@media #{$screen-800}
				flex-direction: column
				justify-content: center
			.logo-plate
				display: flex
				justify-content: space-between
				align-items: center
				width: 322px
				margin: 0 20px 0 0
				@media #{$screen-800}
					margin: 10px
					width: auto
				@media #{$screen-600}
					width: 300px
					margin: 20px 0
				.logo
					width: 100%
					min-width: 100px
					#logo-svg
						width: 150px
						height: auto
						fill: $color-btn
				.responsive-menu-btn
					margin-left: 60px
					position: relative
					right: 0
					// margin-top: 50%
					@media screen and (min-width: 600px)
						display: none
					> i
						border: 2px solid $color-base
							radius: 4px
						padding: 4px 8px
						color: $color-base
						cursor: pointer
						&:hover
							border: 2px solid $color-btn
							color: $color-btn
			.nav-plate
				@media #{$screen-600}
					display: none
				&.nav-visible
					display: inline-block
					
				@media #{$screen-600}
					width: 100%
					text-align: center
				.top-nav
					display: flex
					@media #{$screen-600}
						display: block
					> li
						font-size: 1.3em
						> a
							display: flex
							justify-content: center
							align-items: center
							width: 130px
							height: 120px
							padding-bottom: 4px
							color: $color-base
							background: #fff
							border-top: 4px solid #fff
							white-space: nowrap
							@media #{$screen-600}
								width: 100%
								height: 90px
							&:hover, &.active
								color: #fff
								border-top: 4px solid $color-light
							&.active
								background: $color-base
							&:hover
								background: lighten($color-base, 5%)
					.dropdown
						position: relative
						.submenu
							position: absolute
							top: 100%
							left: 0
							z-index: 999
							@media #{$screen-600}
								position: relative
							li
								font-size: 0.9em
								display: none // HIDE
								a
									display: inline-block
									width: 100%
									min-width: 300px
									white-space: nowrap
									padding: 20px 30px
									background: $color-base
									border-top: 1px solid $color-light
									color: #fff
									&:hover
										background: #fff
										color: $color-base
						&:hover
							.submenu:after
								content: ''
								width: 0
								height: 0
								border: 8px solid transparent
								border-top: 10px solid #fff
								top: -18px
								left: 57px
								position: absolute
								z-index: 999
								@media #{$screen-600}
									left: 50%
									margin-left: -10px
						&.submenu-active
							a#no-follow
								background: #fff
								color: $color-base
								border-top: 4px solid #fff
							.submenu
								// perspective: 1000px
								&:after
									content: ''
									width: 0
									height: 0
									border: 8px solid transparent
									border-bottom: 10px solid $color-base
									top: -18px
									left: 57px
									position: absolute
									@media #{$screen-600}
										left: 50%
										margin-left: -10px
								li
									display: block // SHOW
									transform-origin: top
									opacity: 0
									@for $i from 1 through 5
										&:nth-child(#{$i}) 
											animation: 
												name: submenu-anim
												duration: 300ms
												delay: (50ms * $i) - 25
												timing-function: ease-in-out
												fill-mode: forwards
								
									@keyframes submenu-anim
										0%
											opacity: 0
											transform: translateY(20px)
										100%
											opacity: 1
											transform: translateY(0px)
	
	// sticky menu	<<							
	&.sticky
		transform: translateY(-36px)
		.menu-holder
			.menu
				.logo-plate
					width: 270px
					@media #{$screen-800}
						width: auto
					@media #{$screen-600}
						width: 300px
					.logo
						width: auto
						#logo-svg
							width: 100px
							fill: $color-base
				.nav-plate
					.top-nav
						> li
							> a
								height: 80px

		
							
							

